<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vicent Andrés Estellés - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content:center ;
            align-items: center;
        }
        h1,p {
            margin-bottom: 1.25rem;}
            button{
                position: absolute;
                left: 0;
                top: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
                background-color: #C5C5C5;
                border: none;
                 width: 10vw;
                   color: #000000;
                   font-size: 1.2rem;
              font-weight: normal;
             text-align: center;
             padding: 1rem 2rem;
              margin: auto;
             margin-top: 1rem;
             margin-left: 1rem;
              box-shadow: 2px 2px #D8D8E0 inset, 2px 2px;
}
.menu:active {
  box-shadow: 2px 2px inset, 2px 2px #D8D8E0;
}

            
    </style>
</head>
<body>
    <button class="menu">index</button>
    <div class="container">
        <h1>5</h1>
    <p>
         Si com guitarra et prenia dòcil, <br>
          nua,damunt els castigats genolls, <br>
         i  de tu extreia adelerades músiques,<br>
        fils seculars d'imperceptibles pètals,<br>
    </p>
    <p>
        i t'agronsava com filleta, l'ama<br>
       del corral i el carrer i d'altres béns,<br>
       li ho agraïes, com a deferència,<br>
       i li posaves el mugró a la boca<br>
    </p>
    <p>
        que ell et besava i et llepava, digne, <br> 
        sàviament, amb destructiu plaer <br>
        que arribaria a les arrels secretes <br>
    </p>
    <p>
        de la mateixa lluminosa música <br> 
        i es desfaria com terròs de sucre <br> 
        en arribar-te a les dentetes, dolces. <br>  
    </p>
    </div>
    
</body>
</html>